:root {
    --clr-w: #ffffff;
    --clr-light: #f0eff5;
    --clr-g-light:#86848c;
    --clr-g-dark: #56555e;
    --clr-dark: #27282f;
    --clr-primary: rgb(71,7,234);
    --clr-success: rgb(34,202,75);
    --clr-danger: rgb(255,67,54);
    --clr-warning: rgb(234,181,7);
    --clr-purple: rgb(160,99,245);

    --clr-primary-l: rgba(71,7,234, 0.2);
    --clr-success-l: rgba(34,202,75, 0.2);
    --clr-danger-l: rgba(255,67,54, 0.2);
    --clr-purple-l: rgb(160,99,245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem; 
    --padding-2: 8px;
    
    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}
.dark-theme {
    --clr-w: #131316;
    --clr-light: #23232a;
    --clr-dark: #ddd;
    --clr-g-dark: #adacb5;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    background: var(--clr-light);
    font-family: 'poppins', sans-serif;
    min-height: 100vh;
    color: var(--clr-dark);
}
nav  h1{
    background: #27282f;
    color:var(--clr-dark);

}

img {
    width: 100%;
}
h1{
    font-size: 2.2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: 1rem;
}
h5, p {
    font-size: .86rem;
    font-weight: 500;
}
h6 {
    font-size: .76rem;
}
p{
    color: var(--clr-g-dark);
}

small {
    font-weight: 300;
    font-size: .77rem;
}
.text-muted{
    color: var(--clr-g-light);
}
.primary {
    color: var(--clr-primary);
}
.danger {
    color: var(--clr-danger);
}
.success {
    color: var(--clr-success);
}
.purple {
    color: var(--clr-purple);
}

.bg-primary {
    background: var(--clr-primary);
    box-shadow: 0 0.8rem 0.8rem var(--clr-primary-l);
}
.bg-danger {
    background: var(--clr-danger);
    box-shadow: 0 0.8rem 0.8rem var(--clr-danger-l);
}
.bg-success {
    background: var(--clr-success);
    box-shadow: 0 0.8rem 0.8rem var(--clr-success-l);
}
.bg-purple {
    background: var(--clr-purple);
    box-shadow: 0 0.8rem 0.8rem var(--clr-purple-l);
}
.bg-dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0,0,0, 0.2);
}
.bg-purple-light {
    background: var(--clr-purple-l);
}

.bg-danger-light {
    background: var(--clr-danger-l);
}

.bg-primary-light {
    background: var(--clr-primary-l);
}

.bg-success-light {
    background: var(--clr-success-l);
}

nav {
    width: 100%;
    background: var(--clr-w);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
    width: 12rem;
    
}
nav .search-bar {
    background: var(--clr-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--card-border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--clr-g-light);
    position: absolute;
    left: 15%;
}
nav .search-bar input[type="search"] {
    color: var(--clr-dark);
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder {
    color: var(--clr-g-dark);
}
nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .profile-area .theme-btn {
    display: flex;
    background: var(--clr-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}
nav .profile-area .theme-btn span{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: var(--clr-dark);
    border-radius: var(--border-radius-2);
    color: #f7c224;
}

nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;
}

main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
main aside button#close-btn{
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--clr-g-light);
    position: relative;
}

main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active{
    background: var(--clr-w);
    color: var(--clr-primary);
}
main aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--clr-primary);
}
main aside .sidebar a:hover{
    color: var(--clr-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .sidebar h4 {
    font-weight: 500;
}

main aside .updates {
    background: var(--clr-w);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}
main aside .updates span{
    font-size: 2.8rem;
}
main aside .updates h4 {
    margin: 1rem 0;
} 
main aside .updates a {
    display: block;
    width: 100%;
    background: var(--clr-primary);
    color: var(--clr-w);
    border-radius: var(--border-radius-1);
    padding: .8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}
main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--clr-primary-l);
}


main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section
.middle .header input[type='date']{
    padding: .5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--clr-w);
    color: var(--clr-g-dark);
}

main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: linear-gradient(#ff796f, #db261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--clr-w);
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--clr-danger-l);
    transition: all 300ms ease;
    min-width: 24rem;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0,0,0, 0.2);
}
main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--clr-primary-l);
}

main section.middle .cards .card:hover {
    box-shadow: none;
}
main section.middle .card .top {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid var(--clr-w);
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right{
    width: 3.5rem;
}
main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}
main section.middle .card .middle .chip {
    width: 3.5rem;    
}

main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .card .bottom .right{
    display: flex;
    gap: 2rem;
}


main .monthly-reporty {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .monthly-reporty h1 {
    font-weight: 700;
    font-style: 1.8rem;
}

main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}
main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
    
}

main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge {
    padding: .6rem var(--card-padding);
    background: var(--clr-w);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}

main .fast-payment .badge:hover {
    box-shadow: 0 0 1.5rem var(--clr-primary-l);
    cursor: pointer;
}

main .fast-payment .badge:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
}

canvas#chart {
    background: var(--clr-w);
    min-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

main section.right .investments {
    background: var(--clr-w);
    border-radius: var(--card-border-radius);
}
main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header  a{
    display: flex;
    align-items: center;
    color: var(--clr-primary);
}
main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--clr-light);
    transition: all 300ms ease;
}


main section.right .investments .investment:last-child{
    border: none;
}
main section.right .investments .investment:hover {
    background: var(--clr-light);
    cursor: pointer;
}


main .recent-transactions {
    margin-top: 2rem;
}

main .recent-transactions img {
    width: 2rem;
}

main .recent-transactions .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .recent-transactions .header a {
    display: flex;
    align-items: center;
    color: var(--clr-primary);
}
main .recent-transactions .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

main .recent-transactions .transaction:hover {
    background: var(--clr-w);
    cursor: pointer;
}

main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transaction .service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}
main .recent-transactions .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .recent-transactions .card-details .card {
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

@media screen and (max-width:1024px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-area {
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--clr-dark);
    }
    main {
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--clr-w);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--clr-primary-l);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }
    
    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--clr-dark);
    }
    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .updates {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
    main canvas {
        margin: 3rem 0 1rem;
    }

    main sectio.right .recent-transactions {
       margin-top: 3rem; 
    }
}

@media screen and (max-width: 600px) {
    nav .profile-area{
        gap: 2.6rem;
    }
    nav .profile h5, 
    nav .profile span {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}